<!DOCTYPE html>
<html>
<head>
	<title>TOPOLOGIA CENTRO SUR</title>
	<link rel="stylesheet" href="../src/next/bower_components/next-bower/css/next.css">
	<script type="text/javascript" src="../src/next/bower_components/next-bower/js/next.js"></script>
	<script type="text/javascript" src="../src/public/topology.js"></script>
	<script type="text/javascript" src="../src/public/topologia.js"></script>
</head>
<body>
	
	<button onclick="horizontal()">Horizontal layout</button>
	<button onclick="vertical()">Vertical layout</button>
	<button id="resetTopologyButton">Reset Topology View</button>
	<button id="toggleLabelsButton">Toggle Labels</button>
</body>
</html>
